<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
@font-face {font-family: 'iconfont';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

*{ margin:0; padding:0;}
body{ background:url(images/bg.jpg) no-repeat fixed; }
#Con{ width:900px; margin:0 auto;}
#Con dl{ width:100px; height:130px; padding:10px; margin-left:200px;}
#Con dl dt{ width:100px; height:100px;}
#Con dl dd{ width:100px; height:30px; line-height:30px; text-align:center; color:#FFF;}
#Con .List{ width:600px; border-left:1px solid #0CF; margin-left:260px;}
#Con .List ul li{ list-style-type:none; height:400px; margin-bottom:35px; position:relative; -webkit-animation: sc 1s;/*定义	 		动画*/ display:none;}
#Con .List ul li .bq{ width:120px; height:30px; position:absolute; left:-115px; top:100px;}
#Con .List ul li .bq font{ display:block; width:92px; height:30px; background-color:#000; color:#FFF; float:left; 			 		line-height:30px; text-align:center; border-radius:5px;}
#Con .List ul li .bq .iconfont{ font-family:"iconfont" !important; font-size:16px;font-style:normal; -webkit-font-smoothing: 		antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; position:absolute; top: 8px; left 		:88px;}
#Con .List ul li .bq span{ position:absolute; top:10px; right:0; width:7px; height:7px; display:block; background:#6FF; 	 		border:2px solid #FF9; border-radius:7px;}
#Con .List ul li .ListCon{ height:400px; background-color:#FFF; border-radius:10px; margin-left:15px; background:rgba(255, 			 		255, 255, 0.3); box-shadow:2px 0px 10px #000;}
/*css3动画*/
@-webkit-keyframes sc{
	from{ -webkit-transform:rotate(200deg) scale(0.2);}
	to{ -webkit-transform:rotate(0deg) scale(1);}/*从220度旋转到0度，从缩放0.2到1（即原图）*/
}

</style>
</head>

<body>
<!--Con start-->
<div id="Con">
	<dl>
    	<dt><img src="images/my.jpg" width="100"  height="100" alt="头像"/></dt>
        <dd>时光轴</dd>
    </dl>
    <!--List start-->
    <div class="List">
    	<ul>
        	<li>
            	<!--bq start-->
            	<div class="bq">
                	<font>8月21日</font>
                    <i class="iconfont">&#xe723;</i>
                    <span></span>
           		</div>
                <!--bq end-->
                <div class="ListCon"></div>
            </li>
            <li>
            	<!--bq start-->
            	<div class="bq">
                	<font>8月21日</font>
                    <i class="iconfont">&#xe723;</i>
                    <span></span>
           		</div>
                <!--bq end-->
                <div class="ListCon"></div>
            </li>
            <li>
            	<!--bq start-->
            	<div class="bq">
                	<font>8月21日</font>
                    <i class="iconfont">&#xe723;</i>
                    <span></span>
           		</div>
                <!--bq end-->
                <div class="ListCon"></div>
            </li>
            <li>
            	<!--bq start-->
            	<div class="bq">
                	<font>8月21日</font>
                    <i class="iconfont">&#xe723;</i>
                    <span></span>
           		</div>
                <!--bq end-->
                <div class="ListCon"></div>
            </li>
            <li>
            	<!--bq start-->
            	<div class="bq">
                	<font>8月21日</font>
                    <i class="iconfont">&#xe723;</i>
                    <span></span>
           		</div>
                <!--bq end-->
                <div class="ListCon"></div>
            </li>
            <li>
            	<!--bq start-->
            	<div class="bq">
                	<font>8月21日</font>
                    <i class="iconfont">&#xe723;</i>
                    <span></span>
           		</div>
                <!--bq end-->
                <div class="ListCon"></div>
            </li>
            <li>
            	<!--bq start-->
            	<div class="bq">
                	<font>8月21日</font>
                    <i class="iconfont">&#xe723;</i>
                    <span></span>
           		</div>
                <!--bq end-->
                <div class="ListCon"></div>
            </li>
        </ul>
    </div>
    <!--List end-->
</div>
<!--Con end-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(".List ul li:lt(2)").show();

$(window).scroll(function(){
	var _top=$(this).scrollTop()+$(window).height()-900;
	document.title = _top;
	
	$(".List ul li").each(function() {//each是一个循环函数
        var _index=$(this).index()+3;
		var _height=$(this).offset().top;//获取li与窗口顶部的距离
		if(_top<_height){
			$(".List ul li:lt("+_index+")").show();
			return false;
		}
    });
});
</script>

</body>
</html>
