<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body { 
	background: #f6f9fc;
}
.down_list{
	width: 200px;
	overflow:hidden;
	border:1px solid #aab4bc;
	background: url(images/down_list_h2_bg.gif) repeat-x; 
	margin: 50px auto 0;
}
h2{
	height:25px;
	line-height:25px;
	border: 1px solid #dee3e6;
	border-top: 1px solid #f3f5f7;
	padding-left: 10px;
	font-size:14px;
	font-weight: normal; 
	color: #57646e;
	cursor: pointer;/*鼠标变成手的形状*/
}
#drop ul{
	list-style-type:none;
	width: 200px; 
	overflow: hidden; 
	background: #e9edf2; 
	font-size: 12px; 
}
#drop li{
	width: 200px; 
	float: left;
}

.down { background: url(images/down.gif) no-repeat 180px center; }
.up { background: url(images/up.gif) no-repeat 180px center; }

a{
	text-decoration:none;
	font-size:12px;
	display: block; 
	line-height: 25px; 
	padding-left: 10px; 
	color: #6b7980;
}
a:hover{
	text-decoration:underline;
	background: #fff;
}
</style>

<script type="text/javascript">
window.onload=function(){
	var d = document.getElementById("drop");
	var h = d.getElementsByTagName('h2')[0];
	var u = d.getElementsByTagName('ul')[0];
	
	h.onclick=show;
}

function show(){
	var d = document.getElementById("drop");
	var h = d.getElementsByTagName('h2')[0];
	var u = d.getElementsByTagName('ul')[0];
	
	if(u.style.display==='block'){
		h.className='down';
		u.style.display='none';
	}else{
		h.className='up';
		u.style.display='block';
	}
}
</script>

</head>

<body>

<div id="drop" class="down_list">
    <h2 class="up">播放列表</h2>
    <ul>
        <li><a href="#">玩爱之徒 - 蔡依林</a></li>
        <li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
        <li><a href="#">猜不透 - 丁当</a></li>
        <li><a href="#">自导自演 - 周杰伦</a></li>
        <li><a href="#">浪漫窝 - 弦子</a></li>
        <li><a href="#">流年 - 王非</a></li>
    </ul>
</div>

</body>
</html>
