<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: 0; }

.roll { width: 880px; height: 108px; margin: 50px auto 0; position: relative; }
.btn_left { display: block; width: 68px; height: 68px; background: url(images/btn.jpg) no-repeat -70px -69px; position: absolute; top: 20px; left: 1px; z-index: 1; }
.btn_left:hover { background: url(images/btn.jpg) no-repeat -70px 0; }
.btn_right { display: block; width: 68px; height: 68px; background: url(images/btn.jpg) no-repeat 1px -69px; position: absolute; top: 20px; right: 0; z-index: 1; }
.btn_right:hover { background: url(images/btn.jpg) no-repeat 1px 0; }
.roll .wrap { width: 728px; height: 108px; margin: 0 auto; position: relative; overflow: hidden; }
.roll ul { position: absolute; top: 0; left: 0; }
.roll li { float: left; width: 182px; height: 108px; text-align: center; }
.roll li a:hover { position: relative; top: 2px; }

.control { border-bottom: 1px solid #ccc; background: #eee; text-align: center; padding: 20px 0; }
</style>

<script type="application/x-javascript">
window.onload = function()
{
	var oDiv = document.getElementById('roll');
	var u = oDiv.getElementsByTagName('ul')[0];
	var l = u.getElementsByTagName('li');//是为了u.style.width = l[0].offsetWidth*l.length+'px';
	var btn = oDiv.getElementsByTagName('a');
	
	var timer = null;
	var iSpeed = -4;
	u.innerHTML+=u.innerHTML;//再加个一样的ul,即四张图
	u.style.width = l[0].offsetWidth*l.length+'px';//使图片都在一行，不会因为盒子不够宽图片下移
	
	timer = setInterval(ccc,30);
	
	btn[0].onmouseover = function()
	{
		iSpeed = 4;
	}
	btn[1].onmouseover = function()
	{
		iSpeed = -4;
	}
	//鼠标移入暂停，移开开始
	u.onmouseover = function()
	{
		clearInterval(timer);
	}
	u.onmouseout = function()
	{
		timer = setInterval(ccc,30);
	}
	/*--end--*/
	function ccc(){
		u.style.left = u.offsetLeft+iSpeed+'px';
		if(u.offsetLeft < -u.offsetWidth/2)
		{
			u.style.left = '0px';
		}
		else if(u.offsetLeft>0){
			u.style.left = -u.offsetWidth/2 +'px';
		}
	}
}
</script>

</head>

<body>
<div class="roll" id="roll">
    <a href="javascript:void(0);" class="btn_left"></a>
    <a href="javascript:void(0);" class="btn_right"></a>
    <div class="wrap">
        <ul>
            <li><a href="#"><img src="images/1.jpg" /></a></li>
            <li><a href="#"><img src="images/2.jpg" /></a></li>
            <li><a href="#"><img src="images/3.jpg" /></a></li>
            <li><a href="#"><img src="images/4.jpg" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
