<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的作品</title>
<style>
*{ margin:0 auto; padding:0;}
body{ background: url(images/bg_16.jpg);background-attachment:fixed; background-size:100%;}
dl{ float:left; width:220px; height:160px; margin:20px 0px 20px 40px; border:1px double #FFCCFF;}
dt{ text-align:center;}
dd.works{ margin:0 auto; height:40px; line-height:40px; text-align:center;background-color:#FFF; filter: alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8;}
dd.works a{ color:#000; text-decoration:none; font-family:Georgia, "Times New Roman", Times, serif; font-size:18px;}
dd.works a:hover{ color:#F66; font-size:24px; font-weight:bold;}
</style>
</head>

<body>
<div class="box">
	<dl id="work_1">
    	<dt><a href="BackgroundSwitching/index.html"><img src="images/BackgroundSwitching.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="BackgroundSwitching/index.html">背景切换</a></dd>
    </dl>
    <dl id="work_2">
    	<dt><a href="PictureRollScreen.html"><img src="images/PictureRollScreen.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="PictureRollScreen.html">图片滚屏</a></dd>
    </dl>
    <dl id="work_3">
    	<dt><a href="SimpleCalendar.html"><img src="images/SimpleCalendar.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="SimpleCalendar.html">简易年历</a></dd>
    </dl>
    <dl id="work_4">
    	<dt><a href="ListOfContractionExpansion.html"><img src="images/ListOfContractionExpansion.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="ListOfContractionExpansion.html">列表的收缩展开</a></dd>
    </dl>
    <dl id="work_5">
    	<dt><a href="Discuz/discuz.html"><img src="images/Discuz.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="Discuz/discuz.html">模仿论坛侧边栏用户</a></dd>
    </dl>
    <dl id="work_6">
    	<dt><a href="MyGhost/index.html"><img src="images/MyGhost.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="MyGhost/index.html">按钮精灵</a></dd>
    </dl>
    <dl id="work_7">
    	<dt><a href="MyHomepage/album.html"><img src="images/album.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="MyHomepage/album.html">3D动画效果的相册</a></dd>
    </dl>
    <dl id="work_8">
    	<dt><a href="TimeAxis/TimeAxis.html"><img src="images/TimeAxis.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="TimeAxis/TimeAxis.html">时光轴</a></dd>
    </dl>
    <dl id="work_9">
    	<dt><a href="ScrollBar.html"><img src="images/ScrollBar.png" width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="#">滚动条效果</a></dd>
    </dl>
    <dl id="work_10">
    	<dt><a href="#"><img width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="#">.......</a></dd>
    </dl>
    <dl id="work_11">
    	<dt><a href="#"><img width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="#">.......</a></dd>
    </dl>
    <dl id="work_12">
    	<dt><a href="#"><img width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="#">.......</a></dd>
    </dl>
    <dl id="work_7">
    	<dt><a href="#"><img width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="#">.......</a></dd>
    </dl>
    <dl id="work_8">
    	<dt><a href="#"><img width="220px" height="120px" alt="作品略缩图" /></a></dt>
        <dd class="works"><a href="#">.......</a></dd>
    </dl>
</div>
</body>
</html>
